# course_csharp_2w

./: README.md
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/: App.xaml  App.xaml.cs  CourseExampleLibrary.csproj  MainPage.xaml  MainPage.xaml.cs
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Controls/: RandomColorGrid.cs
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Services/: ILanguageService.cs
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Topics/CollectionView/: CollectionViewPage.xaml  CollectionViewPage.xaml.cs  KursistItem.cs  RandomColorGrid.cs
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Topics/Controls/: ControlsPage.xaml  ControlsPage.xaml.cs
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Topics/MVVM/: ViewModelBase.cs
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Topics/MVVM/Basic MVVM/: MvvmExamplePage.xaml  MvvmExamplePage.xaml.cs  MvvmExamplePageViewModel.cs
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Topics/MVVM/BindableProperties MVVM/: BindablePropertiesPage.xaml  BindablePropertiesPage.xaml.cs  ClocksView.xaml  ClocksView.xaml.cs
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Topics/MVVM/List MVVM/: AnimalItem.cs  AnimalItemViewModel.cs  AppConverters.cs  (+3 more)
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Topics/Maps/: MapsPage.xaml  MapsPage.xaml.cs
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Topics/PagesTypes/: ExampleFlyoutPage.xaml  ExampleFlyoutPage.xaml.cs  ExampleFlyoutPageDetail.xaml  ExampleFlyoutPageDetail.xaml.cs  ExampleFlyoutPageFlyout.xaml  ExampleFlyoutPageFlyout.xaml.cs  ExampleFlyoutPageFlyoutMenuItem.cs
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Topics/ReusableControl/: CardView.xaml  CardView.xaml.cs  ResuableControlsPage.xaml  ResuableControlsPage.xaml.cs
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Topics/SwitchLanguage/: AppResources.Designer.cs  AppResources.da.resx  AppResources.en.resx  AppResources.resx  SwitchLanguagePage.xaml  SwitchLanguagePage.xaml.cs
Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Utilities/: Calculator.cs  ColorFactory.cs
(+202 files in other folders)
