is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZoologiskHave
build_property.ProjectDir = /Users/mathiaskirkegaardnielsen/Desktop/Bluefragments/ProgrammeringsKursus 101/course_csharp_two-weeks/Kursus Opgaver/Day 03/ZoologiskHave/ZoologiskHave_EKSTRA_LØSNING/ZoologiskHave/
